VITE_URL_API=https://api.11holidays.com/v1/
VITE_API_KEY_CLOUDINARY=672958788179397
VITE_API_SECRET_CLOUDINARY=QF3vCK4rC4RLFDRWF3exok8T73s
VITE_CLOUD_NAME=dj1vhqp5w
VITE_API_KEY_TINY=5uqva5k7lt0qxlfbezptki5oskz2grzrz3kbiwvsw0kr3vhu
VITE_URL_API_FOREVER=https://679f7e2b24322f8329c3d517.mockapi.io/api/v1/